<!DOCTYPE html>
<html lang="en">

<head>
    <title>Challenge goals 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700;900&display=swap');

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 25px;
            font-family: 'Frank Ruhl Libre', serif;
            font-weight: 900;
            
        }

        #Account-form {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Create An Account</h1>
    
    <form id="Account-form">
        <div>
            <label for="profile">First name</label>
            <input id="profile" placeholder="First name" type="text" required="almost all" />
        </div>

        <div>
            <label for="profile1">Last name</label>
            <input id="profile1" placeholder="Last name" type="text" required="almost all" />
        </div>

        <div>
            <label for="profile2">Email</label>
            <input id="profile2" placeholder="Email" type="email" required="almost all" />
        </div>

        <div>
            <label for="profile3">Username</label>
            <input id="profile3" placeholder="Username" type="text" required="almost all" />
        </div>
        
        <div>
            <label for="profile4">Password</label>
            <input id="profile4" placeholder="Password" type="password" minlength="10" required="almost all" />
        </div>

        <div>
            <label for="profile5">Birth date</label>
            <input id="profile5" type="date" required="almost all" />
        </div>

        <div>
            <label for="profile6">How happy are you?</label>
            <input id="profile6" type="range" list="tickmarks" />
            <datalist id="tickmarks">
                <option value="0"></option>
                <option value="10"></option>
                <option value="20"></option>
                <option value="30"></option>
                <option value="40"></option>
                <option value="50"></option>
                <option value="60"></option>
                <option value="70"></option>
                <option value="80"></option>
                <option value="90"></option>
                <option value="100"></option>
            </datalist>
        </div>

        <div>
            <label for="profile7">What is your fav.color?</label>
            <input id="profile7" type="color" />
        </div>
        <input type="submit" value="Create Account" />
    </form>

</body>
</html>